body {
    width: 800px;
    margin: 100px;
    background-color: whitesmoke;
    padding: 20px 20px 20px 20px;
    border: 5px solid royalblue;
  }

h1 {
    color: rgb(68, 146, 224);
    align-content: center;
    font-family:arial, verdana, sans-serif; 
}
   

    
    

table, td, th {
    border : 2px solid black;
    border-collapse : collapse;

     }

table{
        tab-size: 600px;
        font-size:20pt;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        table-layout: auto;
       

        color: black;
       
       
        }

th, td {
    height: 10px;
    vertical-align: bottom;
    
        }



.riscar{
    text-decoration: line-through;
}
     

.centro{
    text-align: center;
}

.lado1{
    text-align: right;
}

.lado2{
    text-align: left;
}

<!DOCTYPE HTML>
<html lang="pt-br">

    <head>

        <title>Tarefa 06</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css">
        <style>
        

        </style>
        

    </head>

    <body>

        <h1> Tabela de compras </h1>

        <table >

             <tr>
                <th colspan="2" class="lado2" style="width: 300px;"> Item</th>
                <th style="width: 150px;"> Quantidade </th>
                <th style="width: 150px;"> Preço</th>
             </tr>   

             <tr>
                <td colspan="2"> Arroz </td>
                <td class="centro"> 5 Kg  </td>
                <td class="lado1"> 30,00 </td>
             </tr> 
             
             <tr>
                <td colspan="2"> Feijão </td>
                <td class="centro"> 3 Kg </td>
                <td class="lado1"> 10,00 </td>
             </tr>   

             <tr>
                <td colspan="2" class="riscar" > Ovo </td>
                <td class="centro riscar" > 12 unid </td>
                <td class="riscar lado1" > 10,00 </td>
             </tr> 

             <tr>
                <td colspan="2"> Tomate </td>
                <td class="centro"> 1 Kg </td>
                <td class="lado1"> 20,00 </td>
             </tr> 
                  
                    
            
        </table>
        
    </body>

</html>
